apiVersion: v1
kind: Service
metadata:
  name: motion-service # 클러스터 내부에서 이 DNS 이름으로 서비스에 접근합니다.
spec:
  type: ClusterIP # 클러스터 내부에서만 접근 가능하도록 설정합니다.
  selector:
    app: motion-service
  ports:
  - name: http
    port: 15000
    targetPort: 15000
